src/main/resources/schema/jco-destinations.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:org.arachna.jboss:destination-service:1.0"
           xmlns="urn:org.arachna.jboss:destination-service:1.0"
           elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">

    <!-- The subsystem root element -->
    <xs:element name="subsystem" type="subsystemType"/>

    <xs:complexType name="subsystemType">
        <xs:all>
            <xs:element name="jco-destinations" type="jco-destinationsType" minOccurs="0" maxOccurs="1"/>
        </xs:all>
    </xs:complexType>
    <xs:complexType name="jco-destinationsType">
        <xs:sequence>
            <xs:element type="jco-destinationType" name="jco-destination"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="securityType">
        <xs:all>
            <xs:element type="xs:string" name="user-name"/>
            <xs:element type="xs:string" name="password"/>
        </xs:all>
    </xs:complexType>
    <xs:complexType name="jco-destinationType">
        <xs:all>
            <xs:element type="securityType" name="security"/>
            <xs:element type="xs:string" name="as-host"/>
            <xs:element type="xs:string" name="group"/>
            <xs:element type="xs:string" name="language"/>
        </xs:all>
        <xs:attribute type="xs:string" name="jndi-name"/>
        <xs:attribute type="xs:byte" name="client"/>
        <xs:attribute type="xs:byte" name="sys-nr"/>
        <xs:attribute type="xs:string" name="destination"/>
    </xs:complexType>
</xs:schema>
